{
  "name": "@govflow/govflow",
  "version": "0.0.1-alpha",
  "description": "An open, modular work order and workflow management system for local governments and resident satisfaction.",
  "homepage": "https://github.com/govflow/govflow",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --exit -r ts-node/register test/**",
    "start": "ts-node ./src/default.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "inversify": "^5.1.1",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21",
    "nconf": "^0.11.3",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.7.0",
    "umzug": "^3.0.0-beta.16",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-xml-bodyparser": "^0.3.2",
    "@types/jsonschema": "^1.1.1",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/nconf": "^0.10.1",
    "@types/node": "^16.10.3",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "nyc": {
    "branches": "&gt;80",
    "lines": "&gt;80",
    "functions": "&gt;80",
    "statements": "&gt;80"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govflow/govflow.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/govflow/govflow/issues"
  }
}